// File for exploring more complicated potential cmap concepts

[MAP]
// Provides integers to be mapped to characters for drawing of the map
// The 'a' after a number specifies the player's starting position and the number before it is the tile that is "under" the player

111111111111111111111111 12020202000a1000000001001 100000000003000000003001 100000000001000000001001 1000000111111000000011111 1200001005550100000000001 1110011000000000002011061 1000001700000000002011061 1000001000000000002011061 1000001000000000000000001 1114111111111100000011111 0000000000000011111100000


[SPECIAL]
// Declares which tiles are deemed "special" (meaning they have unique behavior when interacted with)
// The [x,y] are the coordinates of the tile and the optional [x,y:id] specifies a unique id interaction identifier for linking of behavior
// IDs start at 1 and increment by 1 for each new special tile unless specified otherwise, after which it continues with next id rather than earliest available (example: 1; 2; 12 (specified); 13; 14; ... )

1,1;1,5;3,1;5,1;7,1;7,7;9,5;10,5:6;11,5:6;23,6;23,7:7;23,8;

/*
Is the same as:
1,1:1;
1,5:2;
3,1:3;
5,1:4;
7,1:5;
7,7:6;
9,5:7;
10,5:7;
11,5:7;
23,6:8;
23,7:9;
23,8:9;
*/

[LANG]
ENGLISH
SPANISH
GERMAN
[EOF]

// Because this is after the [EOF] block, none of this is read by the game making it like a extras or notes section. Becuase of this, I'm going to use it to explain how lang files will work here (because I don't know what else to do)

Here is an example english.lang (with comments!):
```
// Dialogue is linked with a tile ID through having equal ID (tile with ID 1 has dialogue with ID 1, etc.)
// Dialogue can also invoke actions through the use of |action_id|, which will trigger the action with that ID

:This is Chair 1. It hates Chair 4. // Engine presumes ID of 1
:This is Chair 4. Exiled and despised for its crimes. // Subsequently, this has ID 2
:This is Chair 2. It's Chair 1's best friend. It also -- hates Chair 4. // And this, 3
:This is Chair 3. It wants to be friends with Chair -- 1 and 2.
:I don't even know who this is.

// Multiple dialogues with the same ID will be linked together and shown in order
:The fridge is empty. Maybe you'll buy groceries... -- later.
6:Checking again isn't going to change the fact that -- it's empty. // This has ID 6 like the previous dialogue
6:Again? This is kind of sad.

:The counter is all nasty. What even is that substance? -- You really are irresponsible. // Because three tiles have an ID of 7 and this has an ID of 7, all three tiles will have this text
:You tap on the screen. Nothing happens. What did you -- expect? // Similar logic applies here
:There's a key underneath. You pick it up. -- [You found the KEY]|ADD_ITEM(KEY)|
```

Here is a spanish.lang example:
```
[SPANISH]
:Esta es Silla 1. Odia a Silla 4.
:Esta es Silla 4. Exiliada y despreciada por sus crímenes.
:Esta es Silla 2. Es el mejor amigo de Silla 1. También -- odia a Silla 4.
:Esta es Silla 3. Quiere ser amigo de Silla -- 1 y 2.
:No sé ni quién es.
:El refrigerador está vacío. Tal vez compres víveres... -- más tarde.
6:Revisar de nuevo no va a cambiar el hecho de que -- está vacío.
6:¿Otra vez? Esto es un poco triste.
:El mostrador está todo asqueroso. ¿Qué es esa sustancia? -- Realmente eres irresponsable.
:Tocas en la pantalla. No pasa nada. ¿Qué esperabas?
:Hay una llave debajo. La recoges. -- [Encontrates la LLAVE]|ADD_ITEM(KEY)|
```
