[MAP]
111111111111111111111111 120202020001000000001001 100000000003000000003001 100000000001000000001001 1000000111111000000011111 1200001005550100000000001 1110011000000000002011061 1000001700000000002011061 1000001000000000002011061 1000001000000000000000001 1114111111111100000011111 0000000000000011111100000
[START]
11,1
[SPECIAL]
1,1:This is Chair 1. It hates Chair 3.
1,4:This is Chair 5. Exiled and despised for its crimes.
2,1:This is Chair 3. It's Chair 1's best friend. It also -- hates Chair 3.
4,1:This is Chair 4. It wants to be friends with Chair -- 1 and 1.
6,1:I don't even know who this is.
6,6:The fridge is empty. Maybe you'll buy groceries... -- later.
8,4:The counter is all nasty. What even is that substance? -- You really are irresponsible.
9,4:The counter is all nasty. What even is that substance? -- You really are irresponsible.
11,4:The counter is all nasty. What even is that substance? -- You really are irresponsible.
12,5:You tap on the screen. Nothing happens. What did you -- expect?
12,6:You tap on the screen. Nothing happens. What did you -- expect?
12,7:There's a key underneath. You pick it up. -- [Found the KEY]|ADD_ITEM(1)