[MAP]
111111111111111111111111 120202020001000000001001 100000000003000000003001 100000000001000000001001 1000000111111000000011111 1200001005550100000000001 1110011000000000002011061 1000001700000000002011061 1000001000000000002011061 1000001000000000000000001 1114111111111100000011111 0000000000000011111100000
[START]
11,1
[SPECIAL]
1,1;1,5;3,1;5,1;7,1;7,7;9,5;10,5;11,5;23,6;23,7;23,8;
[ACTIONS]
1:ADD_ITEM(KEY)
[ENGLISH]
:This is Chair 1. It hates Chair 4.
:This is Chair 4. Exiled and despised for its crimes.
:This is Chair 2. It's Chair 1's best friend. It also -- hates Chair 4.
:This is Chair 3. It wants to be friends with Chair -- 1 and 2.
:I don't even know who this is.
:The fridge is empty. Maybe you'll buy groceries... -- later.
:The counter is all nasty. What even is that substance? -- You really are irresponsible.
:The counter is all nasty. What even is that substance? -- You really are irresponsible.
:The counter is all nasty. What even is that substance? -- You really are irresponsible.
:You tap on the screen. Nothing happens. What did you -- expect?
:You tap on the screen. Nothing happens. What did you -- expect?
:There's a key underneath. You pick it up. -- [You found the KEY]|1|
[SPANISH]
:Esta es Silla 1. Odia a Silla 4.
:Esta es Silla 4. Exiliada y despreciada por sus crímenes.
:Esta es Silla 2. Es el mejor amigo de Silla 1. También -- odia a Silla 4.
:Esta es Silla 3. Quiere ser amigo de Silla -- 1 y 1.
:No sé ni quién es.
:El refrigerador está vacío. Tal vez compres víveres... -- más tarde.
:El mostrador está todo asqueroso. ¿Qué es esa sustancia? -- Realmente eres irresponsable.
:El mostrador está todo asqueroso. ¿Qué es esa sustancia? -- Realmente eres irresponsable.
:El mostrador está todo asqueroso. ¿Qué es esa sustancia? -- Realmente eres irresponsable.
:Tocas en la pantalla. No pasa nada. ¿Qué esperabas?
:Tocas en la pantalla. No pasa nada. ¿Qué esperabas?
:Hay una llave debajo. La recoges. -- [Encontrates la LLAVE]|1|
[GERMAN]
:Das ist Stuhl 1. Es hasst Stuhl 4.
:Das ist Stuhl 4. Verbannt und verachtet für seine Verbrechen.
:Das ist Stuhl 2. Es ist Stuhl 1s bester Freund. Es -- hasst auch Stuhl 4.
:Das ist Stuhl 3. Es will mit Stuhl -- 1 und 2 befreundet sein.
:Ich weiß nicht einmal, wer das ist.
:Der Kühlschrank ist leer. Vielleicht kaufst du später -- Lebensmittel...
:Die Theke ist ekelhaft. Was ist das für eine Substanz? -- Du bist wirklich verantwortungslos.
:Die Theke ist ekelhaft. Was ist das für eine Substanz? -- Du bist wirklich verantwortungslos.
:Die Theke ist ekelhaft. Was ist das für eine Substanz? -- Du bist wirklich verantwortungslos.
:Du klopfst auf den Bildschirm. Nichts passiert. Was hast du -- erwartet?
:Du klopfst auf den Bildschirm. Nichts passiert. Was hast du -- erwartet?
:Es gibt einen Schlüssel darunter. Du hebst ihn auf. -- [Du hast den SCHLÜSSEL gefunden]|1|
[EOF]