:Das ist Stuhl 1. Es hasst Stuhl 4.
:Das ist Stuhl 4. Verbannt und verachtet für seine Verbrechen.
:Das ist Stuhl 2. Es ist Stuhl 1s bester Freund. Es -- hasst auch Stuhl 4.
:Das ist Stuhl 3. Es will mit Stuhl -- 1 und 2 befreundet sein.
:Ich weiß nicht einmal, wer das ist.
:Der Kühlschrank ist leer. Vielleicht kaufst du später -- Lebensmittel...
:Die Theke ist ekelhaft. Was ist das für eine Substanz? -- Du bist wirklich verantwortungslos.
:Die Theke ist ekelhaft. Was ist das für eine Substanz? -- Du bist wirklich verantwortungslos.
:Die Theke ist ekelhaft. Was ist das für eine Substanz? -- Du bist wirklich verantwortungslos.
:Du klopfst auf den Bildschirm. Nichts passiert. Was hast du -- erwartet?
:Du klopfst auf den Bildschirm. Nichts passiert. Was hast du -- erwartet?
:Es gibt einen Schlüssel darunter. Du hebst ihn auf. -- [Du hast den SCHLÜSSEL gefunden]|ADD_ITEM(KEY)|