:Esta es Silla 1. Odia a Silla 4.
:Esta es Silla 4. Exiliada y despreciada por sus crímenes.
:Esta es Silla 2. Es el mejor amigo de Silla 1. También -- odia a Silla 4.
:Esta es Silla 3. Quiere ser amigo de Silla -- 1 y 1.
:No sé ni quién es.
:El refrigerador está vacío. Tal vez compres víveres... -- más tarde.
:El mostrador está todo asqueroso. ¿Qué es esa sustancia? -- Realmente eres irresponsable.
:El mostrador está todo asqueroso. ¿Qué es esa sustancia? -- Realmente eres irresponsable.
:El mostrador está todo asqueroso. ¿Qué es esa sustancia? -- Realmente eres irresponsable.
:Tocas en la pantalla. No pasa nada. ¿Qué esperabas?
:Tocas en la pantalla. No pasa nada. ¿Qué esperabas?
:Hay una llave debajo. La recoges. -- [Encontrates la LLAVE]|ADD_ITEM(KEY)|